# FundApp

./: Dockerfile  Dockerfile-release  FundApp.sln  README.md
FundApp/: Dockerfile  FundApp.csproj  HangfireTask.cs  Program.cs  README.md  Startup.cs  appsettings.json  index.html  package-lock.json  package.json
FundApp/Common/: ExtensionObj.cs
FundApp/Controllers/: BaseController.cs  HomeController.cs
FundApp/Filters/: DashboardAuthorizationFilter.cs
FundApp/Models/: ErrorViewModel.cs  PageModel.cs  ResponseModel.cs
FundApp/Properties/: launchSettings.json
FundApp/Properties/PublishProfiles/: FolderProfile.pubxml
FundApp/Views/: _ViewImports.cshtml
FundApp/Views/Home/: Privacy.cshtml
FundApp/Views/Shared/: _Layout.cshtml
FundApp/config/: index.js
FundApp/src/: main.js  permission.js
FundApp/src/components/SvgIcon/: index.vue
FundApp/src/layout/: index.vue
FundApp/src/layout/components/: AppMain.vue  Navbar.vue
FundApp/src/layout/components/Sidebar/: Link.vue  SidebarItem.vue
FundApp/src/router/: index.js
FundApp/src/store/modules/: settings.js  user.js
FundApp/src/utils/: common.js  request.js
FundApp/src/views/dayAllChart/: index.vue
FundApp/src/views/dayChart/: index.vue
FundApp/src/views/fundList/: index.vue
FundApp/src/views/home/: index.vue
FundApp/src/views/minChart/: index.vue
FundApp/wwwroot/: index.html
FundApp/wwwroot/static/css/: app.d55f68dcffb4f57d714792d1cf95fe8f.css.map
FundApp/wwwroot/static/js/: 1.f4f901c803afb0f7e3a8.js  1.f4f901c803afb0f7e3a8.js.map  2.3986c2b75572bc40a86b.js  3.d99eb8def45071dedc57.js  3.d99eb8def45071dedc57.js.map  app.3829f446bddbe98b441c.js.map  manifest.a2529ebb7f4c799a271b.js
Service/: Service.csproj
Service/Dtos/: DayJZDto.cs
Service/Models/: FundCode.cs  FundDataDay.cs  FundDataMin.cs  FundGatherList.cs
Service/Services/: DapperHelper.cs  FundCodeService.cs  FundDataDayService.cs  FundDataMinService.cs
